<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		<PreferenceCategory android:title="Novosti">
			<com.svenkapudija.best.hr.utils.SeekBarPreference
				android:key="news_chunk"
				android:title="Veličina spremnika"
				android:summary="Koliko novosti smijem preuzeti odjednom?"
				android:defaultValue="5"
				android:text=" vijesti"
				android:max="19"
			/>
		</PreferenceCategory>
		
		 <!--
		<PreferenceCategory android:title="Seminari">
			 <CheckBoxPreference
                        android:title="Prikaži prošle seminare"
                        android:defaultValue="true"
                        android:summary="Prikaži prošle seminare ili ih precrtaj"
                        android:key="show_past_events" />
		</PreferenceCategory>
        -->
</PreferenceScreen>