<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/background_pattern_repeat" xmlns:android="http://schemas.android.com/apk/res/android">
<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar" android:layout_width="fill_parent"
		android:layout_height="@dimen/actionbar_height" android:background="@drawable/gradient_actionbar">
	</com.markupartist.android.widget.ActionBar>

<ImageView
    android:id="@+id/stripe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/stripe" android:layout_below="@+id/actionbar"/>

<RelativeLayout
    android:id="@+id/icons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/stripe" android:paddingLeft="35dp" android:paddingRight="35dp" android:paddingTop="25dp">

    <RelativeLayout
        android:id="@+id/left_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_news_icon" />

        <TextView
            android:id="@+id/newsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Novosti"
            android:textColor="@color/white" android:background="@drawable/shape" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsText"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_reports_icon" />

        <TextView
            android:id="@+id/reportsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reports"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Izvještaji"
            android:textColor="@color/white" android:background="@drawable/shape" android:paddingBottom="3dp" android:paddingRight="10dp" android:paddingLeft="10dp" android:paddingTop="3dp" android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_contact_icon" android:layout_below="@+id/reportsText"/>

        <TextView
            android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kontakt"
            android:textColor="@color/white" android:layout_below="@+id/contact" android:layout_centerHorizontal="true" android:background="@drawable/shape" android:textStyle="bold" android:paddingBottom="3dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="3dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/first_row">

        <ImageButton
            android:id="@+id/events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_events_icon" />

        <TextView
            android:id="@+id/eventsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/events"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Seminari"
            android:textColor="@color/white" android:background="@drawable/shape" android:textStyle="bold" android:paddingBottom="3dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="3dp"/>

        <ImageButton
            android:id="@+id/members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventsText"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_members_icon" />

        <TextView
            android:id="@+id/membersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/members"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Članovi"
            android:textColor="@color/white" android:background="@drawable/shape" android:textStyle="bold" android:paddingBottom="3dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="3dp"/>
    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>