<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/background_pattern_repeat">
<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar" android:layout_width="fill_parent"
		android:layout_height="@dimen/actionbar_height" android:background="@drawable/gradient_actionbar">
	</com.markupartist.android.widget.ActionBar>

<RelativeLayout
    android:id="@+id/stripe"
    android:layout_width="fill_parent"
    android:layout_height="7dp"
    android:layout_below="@+id/actionbar"
    android:background="@drawable/stripe" >

</RelativeLayout>

<RelativeLayout
    android:id="@+id/header_text"
    android:layout_width="fill_parent"
    android:layout_height="23dp"
    android:background="@color/header_background" android:layout_below="@+id/stripe">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odaberi PDF za preuzimanje"
        android:textColor="@color/header_text" android:textStyle="bold" android:layout_centerVertical="true" android:layout_marginLeft="14dp"/>

</RelativeLayout>
<GridView 
	android:id="@+id/gridView"
	android:numColumns="2"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:listSelector="@color/transparent"
	android:horizontalSpacing="15dp" android:verticalSpacing="25dp" android:layout_below="@+id/header_text" android:paddingBottom="15dp" android:paddingTop="10dp">
</GridView>

</RelativeLayout>