<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/row_btn" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="NERD: New age Engineer of Robot..."
            android:textColor="@drawable/text_blue_white_focused"
            android:textSize="16dp" android:ellipsize="end" android:lines="1" android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="10.03.2012. - 15.03.2012."
            android:textColor="@drawable/text_orange_white_focused"
            android:textSize="10.5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" android:layout_alignBottom="@+id/text" android:layout_marginRight="15dp" android:paddingBottom="7dp">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris, France"
            android:textColor="@drawable/text_green_white_focused"
            android:textSize="10.5dp" />

    </RelativeLayout>

</RelativeLayout>