<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:id="@+id/body"
      android:layout_width="fill_parent"
      android:layout_height="85dp"
      android:layout_toRightOf="@+id/thumb" android:padding="10dp" android:background="@drawable/row_button">
      
    <ImageView
        android:id="@+id/thumb"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/news_thumb" android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" android:layout_toRightOf="@+id/thumb" android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/intro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Članovi BEST-a Zagreb još jednom su pokazali interes i spremnost na učenje sadasd asdd assd a sda das"
            android:textColor="@drawable/text_blue_white_focused"
            android:textSize="13dp" android:lines="3"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.03.2012."
            android:textColor="@drawable/text_orange_white_focused"
            android:textSize="10.5dp" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Paris, France"
            android:textColor="@drawable/text_green_white_focused"
            android:textSize="10.5dp" />

    </RelativeLayout>
 </RelativeLayout>
</RelativeLayout>